





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3/bootstrap.min.css">

    <title>Ejercicio 2</title>
    <style>
        header {
            background-color: black;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.790);

        }

        body {
            background-color: black;
        }

        table {
            background-color: rgba(238, 228, 186, 0.80);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        .formulario {
            background: rgba(0, 0, 0, 0.25);
            padding: 2px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.790);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body class="">

    <header class="text-white">

        <div class="container-fluid">
            <div class="row ">
                <div class="col-3 ">
                    <a href="principal.html"><img class="opacity-100 mt-2" width="100px" src="img/licor-crema-cafe-brandy-whisky.jpg" alt=""></a>
                </div>
                <div class="col-6 text-center d-flex justify-content-center align-items-center text-white mt-3 mb-3 ">
                    <h1>Bienvenido </h1>
                </div>
                <hr>
                <div class="row mb-2">
                    <div class="col-4 "></div>

                    
                </div>
            </div>
        </div>
        </div>

    </header>

    <section class="">
    <div class="h-100 p-5 fs-1 bg-success  border text-center container-fluid ">
        <div class="shadow-lg p-5 fs-1 d-flex justify-content-center align-items-center bg-white border text-center">
            hola Bienvenid@, <br /> Soy Carlos Henriquez
        </div>
        <br />
        <div><button  class="btn btn-outline-light px-5 fs-1 fw-bold "><a class="text-decoration-none text-dark" href="index1.html">Continuar...</a></button></div>


    </div>

</section>

</body>

</html>

